> awk 'NR==FNR{a[$2];next}!($2 in a){print}' FS=" " blocks2.txt FS=" " blocks1.txt
 snp56629-scaffold895-457499 snp56630-scaffold895-495870 snp56631-scaffold895-535141 snp32074-scaffold361-681843
 snp29627-scaffold321-2606786 snp29626-scaffold321-2562997 snp29625-scaffold321-2520457 snp29624-scaffold321-2486277
 snp24703-scaffold2522-15140 snp18259-scaffold1851-28825 snp18260-scaffold1851-72135 snp18261-scaffold1851-109279
 snp7084-scaffold1262-431961 snp7085-scaffold1262-469453 snp31735-scaffold354-25231 snp31736-scaffold354-54326
 snp7064-scaffold1261-6001 snp23716-scaffold2395-18216 snp23717-scaffold2395-60171 snp54526-scaffold832-418608
 snp45581-scaffold623-388511 snp45580-scaffold623-340091 snp45579-scaffold623-305993 snp45578-scaffold623-270163
 snp9785-scaffold135-3538484 snp9786-scaffold135-3586792 snp9787-scaffold135-3622198 snp9788-scaffold135-3668913
 snp15949-scaffold1676-543118 snp29361-scaffold317-587318 snp29360-scaffold317-557454 snp29359-scaffold317-518710 snp29358-scaffold317-486210 snp29357-scaffold317-455396 snp29356-scaffold317-423607 snp29355-scaffold317-380648
 snp16366-scaffold1726-50077 snp16365-scaffold1726-13149 snp27398-scaffold291-1217812 snp27397-scaffold291-1172274
 snp21116-scaffold207-397967 snp21115-scaffold207-356339 snp21114-scaffold207-327115 snp21113-scaffold207-290608
 snp25951-scaffold2687-306281 snp57410-scaffold914-53361 snp57411-scaffold914-83744 snp57412-scaffold914-120204
 snp58798-scaffold960-82943 snp58797-scaffold960-54316 snp58796-scaffold960-10621 snp11721-scaffold1431-697775 snp11720-scaffold1431-663624 snp11719-scaffold1431-619579 snp11718-scaffold1431-583639 snp11717-scaffold1431-549009 snp11716-scaffold1431-502750 snp11715-scaffold1431-457059 snp11714-scaffold1431-427159 snp11713-scaffold1431-396176 snp11712-scaffold1431-363203 snp11711-scaffold1431-324974 snp11710-scaffold1431-286909 snp11709-scaffold1431-249004
 snp37052-scaffold4491-34794 snp6907-scaffold1251-1616129 snp6906-scaffold1251-1582683 snp6905-scaffold1251-1546628
 snp17686-scaffold1833-271047 snp17687-scaffold1833-317909 snp17688-scaffold1833-361913 snp37293-scaffold455-70883
 snp17704-scaffold1838-149549 snp22157-scaffold2188-447543 snp22156-scaffold2188-401202 snp22155-scaffold2188-369505
 snp37498-scaffold4593-150426 snp37497-scaffold4593-101771 snp37496-scaffold4593-58892 snp37495-scaffold4593-18217 snp10487-scaffold1374-162907 snp10488-scaffold1374-205628 snp10489-scaffold1374-236378 snp10490-scaffold1374-278178
 snp51875-scaffold762-2092280 snp51876-scaffold762-2125125 snp51877-scaffold762-2158204 snp51878-scaffold762-2206841
 snp19310-scaffold195-50539 snp19309-scaffold195-19744 snp57608-scaffold922-669638 snp57607-scaffold922-638482
 snp20347-scaffold2015-521823 snp20638-scaffold2034-48575 snp20639-scaffold2034-80562 snp20640-scaffold2034-126675
> awk 'NR==FNR{a[$2];next}!($2 in a){print}' FS=" " blocks2.txt FS=" " blocks1.txt | wc -l
19
> awk 'NR==FNR{a[$2];next}!($2 in a){print}' FS=" " blocks1.txt FS=" " blocks2.txt
snp28102-scaffold300-4451830	snp28103-scaffold300-4494797	snp28104-scaffold300-4527999	snp28105-scaffold300-4564202	
snp9784-scaffold135-3506211	snp9785-scaffold135-3538484	snp9786-scaffold135-3586792	snp9787-scaffold135-3622198	
snp29360-scaffold317-557454	snp29359-scaffold317-518710	snp29358-scaffold317-486210	snp29357-scaffold317-455396	snp29356-scaffold317-423607	snp29355-scaffold317-380648snp29354-scaffold317-341675	snp29353-scaffold317-306689	
snp21118-scaffold207-472092	snp21117-scaffold207-433405	snp21116-scaffold207-397967	snp21115-scaffold207-356339	snp21114-scaffold207-327115	snp21113-scaffold207-290608snp21112-scaffold207-241469	snp21111-scaffold207-210339	
snp32152-scaffold364-419857	snp32153-scaffold364-459598	snp32154-scaffold364-501615	snp32155-scaffold364-539738	
snp57410-scaffold914-53361	snp57411-scaffold914-83744	snp57412-scaffold914-120204	snp57413-scaffold914-155190	
snp58797-scaffold960-54316	snp58796-scaffold960-10621	snp11721-scaffold1431-697775	snp11720-scaffold1431-663624	snp11719-scaffold1431-619579	snp11718-scaffold1431-583639snp11717-scaffold1431-549009	snp11716-scaffold1431-502750	snp11715-scaffold1431-457059	snp11714-scaffold1431-427159	snp11713-scaffold1431-396176	snp11712-scaffold1431-363203snp11711-scaffold1431-324974	snp11710-scaffold1431-286909	snp11709-scaffold1431-249004	snp11708-scaffold1431-212658	
snp54247-scaffold827-4313012	snp54248-scaffold827-4346234	snp54249-scaffold827-4376573	snp54250-scaffold827-4407509	snp54251-scaffold827-4436669	snp54252-scaffold827-4469976snp54253-scaffold827-4509377	snp54254-scaffold827-4548148	
snp22157-scaffold2188-447543	snp22156-scaffold2188-401202	snp22155-scaffold2188-369505	snp22154-scaffold2188-337923	
snp10487-scaffold1374-162907	snp10488-scaffold1374-205628	snp10489-scaffold1374-236378	snp10490-scaffold1374-278178	
snp51871-scaffold762-1924143	snp51872-scaffold762-1960631	snp51873-scaffold762-1995661	snp51874-scaffold762-2042723	snp51875-scaffold762-2092280	snp51876-scaffold762-2125125snp51877-scaffold762-2158204	snp51878-scaffold762-2206841	
> awk 'NR==FNR{a[$2];next}!($2 in a){print}' FS=" " blocks1.txt FS=" " blocks2.txt | wc -l
11
